# webfragmentexample

./: .gitignore  pom.xml
app1/: pom.xml
app1/src/main/webapp/WEB-INF/views/: app1.jsp
app2/: pom.xml
app2/src/main/java/: App2Controller.java
app2/src/main/webapp/WEB-INF/views/: app2.jsp
src/main/java/org/raescott/: App1Controller.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config1/: servlet-config.xml
src/main/webapp/WEB-INF/config2/: servlet-config.xml
war/: pom.xml
war/src/main/java/org/raescott/: AppController.java
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/WEB-INF/config/: root-context.xml
war/src/main/webapp/WEB-INF/views/: app.jsp
