<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.raescott</groupId>
  <artifactId>webFragmentExample-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>webFragmentExample Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <tomcat-version>7.0.47</tomcat-version>
  </properties>

  <modules>
    <module>app1</module>
    <module>app2</module>
    <module>war</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>4.3.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.6.3</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.6.3</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <version>2.6.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>webFragmentExample</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <port>8080</port>
          <systemProperties>
            <!-- These system properties take precedence over the ones set in the host environment -->
            <JAVA_OPTS>-Xmx1024m</JAVA_OPTS>
          </systemProperties>
          <httpsPort>8443</httpsPort>
          <keystoreFile>${basedir}/src/test/resources/keystore.jks</keystoreFile>
          <keystorePass>changeit</keystorePass>
          <path>/${project.build.finalName}</path>
          <additionalClasspathDirs>
            <additionalClasspathDir>${basedir}/src/test/resources</additionalClasspathDir>
          </additionalClasspathDirs>
          <useTestClasspath>true</useTestClasspath>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
