<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.raescott</groupId>
		<artifactId>webFragmentExample-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.raescott</groupId>
	<artifactId>war</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>War Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.raescott</groupId>
			<artifactId>app1</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.raescott</groupId>
			<artifactId>app2</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>webFragmentExample</finalName>
	</build>
</project>
